<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./resources/reset.css">
    <link rel="stylesheet" type="text/css" href="./resources/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:100,300,400,500display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <meta name="robots" content="noindex" />
    <title>Ga Eun Karen Lee Portfolio</title>
  </head>

  <body>
    <div class="ie-warning-bar">
          <div class="ie-warning-inner">
            <p class="ie-warning-text">
                This site uses CSS features that older browers like Internet Explorer does not support. Please view this site using modern browsers such as Microsoft Edge 16, Chrome 76, Safari 12, Firefox 69 or above. 
            </p>         
          </div>
          <div class="js-close">
              <img class="close-button" src="./resources/images/close-button-24px.svg" alt="close">
          </div>    
    </div>   
    <main class="container margin-bottom-xxl">
      <div class="mobile-header">
          <a href="./index.html">
            <div class="index-title-text">          
              Ga Eun Karen Lee<br>
              Portfolio    
            </div>
          </a>  
          <div class="burger-container">
              <div id="burger">
                  <div class="burger-bar topBar"></div>
                  <div class="burger-bar btmBar"></div>
              </div>
          </div>
          <ul class="menu">           
            <li class="menu-item"><a href="./overview.html">Overview</a></li>
            <li class="menu-item"><a href="process.html">Process</a></li>
            <li class="menu-item"><a href="outcome.html">Outcome</a></li>
            <li class="menu-item"><a href="mailto:kroodl21@gmail.com">Contact</a></li>
          </ul>
      </div>
      <div class="header-nav margin-bottom-xl" id="top">
        <a href="./index.html">
          <div class="back-to-home">
            <img class="back-to-home-icon" src="./resources/images/back-to-home.png" alt="">
          </div>
        </a>
        <ul class="header-nav-list">
          <a href="./overview.html"><li class="header-nav-list-item">Overview</li></a>
          <a href="./process.html"><li class="header-nav-list-item">Process</li></a>
          <a href="./outcome.html"><li class="header-nav-list-item">Outcome</li></a>
          <a href="mailto:kroodl21@gmail.com"><li class="header-nav-list-item">Contact</li></a> 
        </ul>
      </div>
      <h1 class="page-title margin-bottom-xl">OVERVIEW</h1>
      
      <div class="content-wrapper">

        <!-- <div class="small-sub-title overview">
          OVERVIEW
        </div> -->
        <p class="text-area">
            <span class="bold">I am currently working as a frontend designer at Yonsei University,</span> one of the oldest private university in South Korea, established in 1885 by an American Christian Missionary. It is ranked 104th overall by the <a class="underline" href="https://www.topuniversities.com/universities/yonsei-university" target="_blank">QS World University Rankings in 2019</a> and is one of Korea's three <a class="underline" href="https://en.wikipedia.org/wiki/SKY_(universities)" target="_blank">'SKY' universities</a>, a group of the most prestigious universities in the country. Admission to the university is extremely competitive, with only top 2 percent of Korean high school graduates accepted to the university each year.
        </p>

        <!-- <div class="small-sub-title problem">
          PROBLEM
        </div> -->
        <div class="text-area">
              <p>
                  Since the university has such a strong reputation in Korea, the members of the university tend to assume that the international audience will hold the institution in the same high esteem. Every PR material was based on the assumption that foreign academics and students already know us and admire us. <span class="bold">The university offered only a basic translated version of the Korean website that did not appeal to the international audience.</span> When it comes to social media, it does not even have a English version. <span class="bold">Moreover, the university was hard to be found online unless you actively type in the name of the university on a search engine,</span> which is not easy unless you are familiar with Korean.  The false assumption was depriving us of a vast majority of non-Koreans who are interested in studying or researching in Korea but do not necessarily know about the university.
              </p>
              <p>
                  Most Korean universities are bureaucratic organizations that have a structure based on traditional functionality. The structure and the number of people assigned to the development and management of university websites were based on the assumption that websites are online version of brochures, built by an outside agency, whose content is updated by the PR department periodically and technical issues handled by the IT department. Thus not a single in-house UX/UI designer or content creator assigned to the job prior to my involvement. <span class="bold">Senior management would like a website that looks modern and eye-catching, but the university was on a limited budget </span>to outsource the launching of a whole new website, and <orchestrating class="bold">orchestrating a digital experience of international audiences did not fall into any department’s traditional job description.</span>
              </p>
            </div>   
      </div>
        
      <a href="#top">
        <div class="back-to-top">
            <img class="up-arrow" src="./resources/images/uparrow-24px.svg" alt="Back to Top">
        </div>
      </a>
      </div>
    </main>
    <footer>
      <a class="footer-link margin-bottom-xs" href="./process.html">
        <div class="footer-next-nav">
          <div class="footer-next-nav-inner">
              <div class="page-title">PROCESS</div>
              <div class="flex-img-wrapper">
                <img class="next-nav-arrow" src="./resources/images/next-arrow.png" alt="Next Arrow">  
              </div>
          </div>    
        </div>
      </a> 
      <div class="copyright margin-bottom-xs">
        <div class="made-by">This site was designed and hand-coded by Ga Eun Karen Lee using HTML, CSS, and vanilla javascript.</div>
        <div class="copyright-text"> &#169; 2019 Ga Eun Karen Lee </div>
      </div>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
